{
  "name": "ecommerce-user",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@auth/mongodb-adapter": "^3.7.4",
    "@aws-sdk/client-s3": "^3.750.0",
    "aws-sdk": "^2.1692.0",
    "axios": "^1.7.9",
    "bcryptjs": "^3.0.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "micro": "^10.0.1",
    "mongodb": "^6.13.1",
    "mongoose": "^8.10.1",
    "multiparty": "^4.2.3",
    "next": "15.1.6",
    "next-auth": "^4.24.11",
    "nodemailer": "^6.10.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-sortable": "^2.0.0",
    "react-sortablejs": "^6.1.4",
    "react-spinners": "^0.15.0",
    "react-sweetalert2": "^0.6.0",
    "sortablejs": "^1.15.6",
    "stripe": "^17.6.0",
    "styled-components": "^6.1.15"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4.0.8",
    "@types/sortablejs": "^1.15.8",
    "autoprefixer": "^10.4.20",
    "eslint": "^9",
    "eslint-config-next": "15.1.6",
    "postcss": "^8.5.3",
    "tailwindcss": "^4.0.8"
  },
  "description": "This is a [Next.js](https://nextjs.org) project bootstrapped with [`create-next-app`](https://nextjs.org/docs/pages/api-reference/create-next-app).",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
